[gd_scene format=3 uid="uid://bv4fghbods4sh"]

[ext_resource type="Script" uid="uid://0hjvowbk0bn" path="res://cutscene_player.gd" id="1_coe4b"]
[ext_resource type="VideoStream" uid="uid://cheia3um0ngi" path="res://Assets/CICLOP-CUTSCENE.ogv" id="2_coe4b"]

[node name="Cutscene Outro" type="CanvasLayer" unique_id=274939425]
script = ExtResource("1_coe4b")
next_scene = "res://Scenes/Maps/Arcadia Hub.tscn"
spawn_point = "ARENA3 Entrance"

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=842774334]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_coe4b")
autoplay = true
expand = true

[node name="SkipButton" type="Button" parent="." unique_id=1906508386]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -42.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "SKIP"
