[gd_scene format=3 uid="uid://csu2wqofegld"]

[ext_resource type="Script" uid="uid://bmliwjr05dx0g" path="res://Scenes/scene_entrance.gd" id="1_2garf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u285c"]

[node name="SceneEntrance" type="Area2D" unique_id=1355008120]
script = ExtResource("1_2garf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1464289327]
shape = SubResource("RectangleShape2D_u285c")

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=1190978564]
position = Vector2(0, 12)
