[gd_scene format=3 uid="uid://dh1oyvf8wjys3"]

[ext_resource type="Script" uid="uid://bcvs7oyjygl6v" path="res://Minimap.gd" id="1_ttd1e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ttd1e"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 0.84313726, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Minimap" type="CanvasLayer" unique_id=1072529477]
script = ExtResource("1_ttd1e")

[node name="Control" type="Control" parent="." unique_id=1657595248]
layout_mode = 3
anchors_preset = 0
offset_right = 250.0
offset_bottom = 200.0

[node name="Panel" type="Panel" parent="Control" unique_id=316919838]
layout_mode = 0
offset_left = -5.0
offset_top = -5.0
offset_right = 205.0
offset_bottom = 255.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ttd1e")

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control" unique_id=1277782908]
layout_mode = 0
offset_right = 200.0
offset_bottom = 250.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="Control/SubViewportContainer" unique_id=55177206]
transparent_bg = true
handle_input_locally = false
audio_listener_enable_2d = true
size = Vector2i(200, 250)
render_target_clear_mode = 1
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="Control/SubViewportContainer/SubViewport" unique_id=319992051]
zoom = Vector2(0.7, 0.7)
limit_enabled = false
