[gd_scene format=3 uid="uid://bbje4sxorw3tt"]

[ext_resource type="Script" uid="uid://3uhp2oo8vl8t" path="res://Characters/Enemy/emenynoshield.gd" id="1_gq3rt"]
[ext_resource type="Texture2D" uid="uid://q3j1bc5y5l8k" path="res://Art/gladiatorilevel1/fara/Warrior1AttackNOShield.png" id="2_gq3rt"]
[ext_resource type="Texture2D" uid="uid://crhu82m0kjq1h" path="res://Art/gladiatorilevel1/fara/Warrior1DeathNOShield.png" id="3_0ete6"]
[ext_resource type="Texture2D" uid="uid://bvyx2y3w5ivja" path="res://Art/gladiatorilevel1/fara/Warrior1IdleNOShield.png" id="4_gq3rt"]
[ext_resource type="Texture2D" uid="uid://b84tciib4yhnq" path="res://Art/gladiatorilevel1/fara/Warrior1RunningNOShield.png" id="5_e3ms5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vqo1p"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gu0tg"]
radius = 87.84

[sub_resource type="CircleShape2D" id="CircleShape2D_3tc4b"]
radius = 10.5

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vqo1p"]
radius = 8.0
height = 38.7

[sub_resource type="AtlasTexture" id="AtlasTexture_8par7"]
atlas = ExtResource("2_gq3rt")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_suagm"]
atlas = ExtResource("2_gq3rt")
region = Rect2(64, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwtqk"]
atlas = ExtResource("2_gq3rt")
region = Rect2(128, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty5o3"]
atlas = ExtResource("2_gq3rt")
region = Rect2(192, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsmhh"]
atlas = ExtResource("2_gq3rt")
region = Rect2(256, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioq8e"]
atlas = ExtResource("2_gq3rt")
region = Rect2(320, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl0sn"]
atlas = ExtResource("2_gq3rt")
region = Rect2(384, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ovtb"]
atlas = ExtResource("2_gq3rt")
region = Rect2(448, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndwv0"]
atlas = ExtResource("2_gq3rt")
region = Rect2(512, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tfcp"]
atlas = ExtResource("3_0ete6")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_030w6"]
atlas = ExtResource("3_0ete6")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4xow"]
atlas = ExtResource("3_0ete6")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8u7p"]
atlas = ExtResource("3_0ete6")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r55wl"]
atlas = ExtResource("3_0ete6")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccks7"]
atlas = ExtResource("3_0ete6")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o78k"]
atlas = ExtResource("3_0ete6")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2px3"]
atlas = ExtResource("3_0ete6")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsdo4"]
atlas = ExtResource("3_0ete6")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cpwa"]
atlas = ExtResource("3_0ete6")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0dl6"]
atlas = ExtResource("3_0ete6")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3abv"]
atlas = ExtResource("3_0ete6")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ete6"]
atlas = ExtResource("4_gq3rt")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3ms5"]
atlas = ExtResource("4_gq3rt")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wyjj"]
atlas = ExtResource("4_gq3rt")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfocm"]
atlas = ExtResource("4_gq3rt")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xorl"]
atlas = ExtResource("4_gq3rt")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j18jb"]
atlas = ExtResource("5_e3ms5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f54lu"]
atlas = ExtResource("5_e3ms5")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsiah"]
atlas = ExtResource("5_e3ms5")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6xwy"]
atlas = ExtResource("5_e3ms5")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_agh7p"]
atlas = ExtResource("5_e3ms5")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkghr"]
atlas = ExtResource("5_e3ms5")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqofs"]
atlas = ExtResource("5_e3ms5")
region = Rect2(288, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_5qhc6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8par7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suagm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwtqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty5o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsmhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioq8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl0sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ovtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndwv0")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tfcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_030w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4xow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8u7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r55wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccks7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o78k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2px3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsdo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cpwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0dl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3abv")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ete6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3ms5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wyjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfocm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xorl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j18jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f54lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsiah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6xwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agh7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkghr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqofs")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="enemy1noshield" type="CharacterBody2D" unique_id=1562347870]
z_index = 1
position = Vector2(0, -4)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_gq3rt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1634326830]
position = Vector2(0, -4.24)
shape = SubResource("CircleShape2D_vqo1p")

[node name="detection_area" type="Area2D" parent="." unique_id=1591623160]
visible = false
position = Vector2(0, -18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area" unique_id=407232021]
shape = SubResource("CircleShape2D_gu0tg")

[node name="Hurtbox" type="Area2D" parent="." unique_id=174084008]
visible = false
position = Vector2(0, -18)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=20001030]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_3tc4b")
debug_color = Color(0.2110216, 0.6378992, 0.15788522, 0.41960785)

[node name="AttackHitbox" type="Area2D" parent="." unique_id=1189206067]
visible = false
position = Vector2(0, -18)
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox" unique_id=1295329269]
shape = SubResource("CapsuleShape2D_vqo1p")
debug_color = Color(0.98830456, 0, 0.30865863, 0.41960785)

[node name="enemy_healthbar" type="ProgressBar" parent="." unique_id=397793570]
unique_name_in_owner = true
modulate = Color(0.8002239, 0.19802296, 0.1864292, 1)
offset_left = -12.0
offset_top = -46.0
offset_right = 107.999985
offset_bottom = -19.0
scale = Vector2(0.2, 0.2)
max_value = 50.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="animation manager" type="Node2D" parent="." unique_id=1009263747]
position = Vector2(0, -0.25)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="animation manager" unique_id=876703590]
position = Vector2(8, -23)
sprite_frames = SubResource("SpriteFrames_5qhc6")
animation = &"attack"
speed_scale = 2.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1337287518]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_vqo1p")

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="area_entered" from="AttackHitbox" to="." method="_on_attack_hitbox_area_entered"]
[connection signal="area_exited" from="AttackHitbox" to="." method="_on_attack_hitbox_area_exited"]
