[gd_scene format=3 uid="uid://bymfc1fb20x53"]

[ext_resource type="Script" uid="uid://c1e32jxev42g3" path="res://Characters/Enemy/soldatrosucu.gd" id="1_16x04"]
[ext_resource type="Texture2D" uid="uid://dtmya7vjwdu7m" path="res://Art/gladiatorilevel1/shield/Warrior1AttackShield.png" id="1_32msq"]
[ext_resource type="Texture2D" uid="uid://dcxwf2aenqdw2" path="res://Art/gladiatorilevel1/shield/Warrior1DeathShield.png" id="2_16x04"]
[ext_resource type="Texture2D" uid="uid://cfmqul30lg8s8" path="res://Art/gladiatorilevel1/shield/Warrior1IdleShield.png" id="3_grorb"]
[ext_resource type="Texture2D" uid="uid://6hh70yhoayvh" path="res://Art/gladiatorilevel1/shield/Warrior1RunningShield.png" id="4_d5ioi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4i2jr"]
atlas = ExtResource("1_32msq")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3mkd"]
atlas = ExtResource("1_32msq")
region = Rect2(64, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgtgr"]
atlas = ExtResource("1_32msq")
region = Rect2(128, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_axxru"]
atlas = ExtResource("1_32msq")
region = Rect2(192, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u3lf"]
atlas = ExtResource("1_32msq")
region = Rect2(256, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh5ip"]
atlas = ExtResource("1_32msq")
region = Rect2(320, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsc2y"]
atlas = ExtResource("1_32msq")
region = Rect2(384, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvhqt"]
atlas = ExtResource("1_32msq")
region = Rect2(448, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnawf"]
atlas = ExtResource("1_32msq")
region = Rect2(512, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_44ngl"]
atlas = ExtResource("2_16x04")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l22u"]
atlas = ExtResource("2_16x04")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mkm6"]
atlas = ExtResource("2_16x04")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_02x2a"]
atlas = ExtResource("2_16x04")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkrb3"]
atlas = ExtResource("2_16x04")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh07g"]
atlas = ExtResource("2_16x04")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vefcm"]
atlas = ExtResource("2_16x04")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5whq"]
atlas = ExtResource("2_16x04")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m48a1"]
atlas = ExtResource("2_16x04")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u687p"]
atlas = ExtResource("2_16x04")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwusy"]
atlas = ExtResource("2_16x04")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0gep"]
atlas = ExtResource("2_16x04")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dr0f"]
atlas = ExtResource("3_grorb")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_npht1"]
atlas = ExtResource("3_grorb")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_na523"]
atlas = ExtResource("3_grorb")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rec3a"]
atlas = ExtResource("3_grorb")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_imnng"]
atlas = ExtResource("3_grorb")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulnp2"]
atlas = ExtResource("4_d5ioi")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rafix"]
atlas = ExtResource("4_d5ioi")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtus6"]
atlas = ExtResource("4_d5ioi")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0i7t"]
atlas = ExtResource("4_d5ioi")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fxhs"]
atlas = ExtResource("4_d5ioi")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_evbw2"]
atlas = ExtResource("4_d5ioi")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rag0o"]
atlas = ExtResource("4_d5ioi")
region = Rect2(288, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_cponw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i2jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3mkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgtgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axxru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u3lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh5ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsc2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvhqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnawf")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_44ngl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l22u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mkm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02x2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkrb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh07g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vefcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5whq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m48a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u687p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwusy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0gep")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dr0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npht1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na523")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rec3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imnng")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulnp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rafix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtus6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0i7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fxhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evbw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rag0o")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_32msq"]
radius = 5.0
height = 36.0

[sub_resource type="CircleShape2D" id="CircleShape2D_grorb"]
radius = 10.5

[sub_resource type="CircleShape2D" id="CircleShape2D_d5ioi"]
radius = 87.84

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4i2jr"]
radius = 8.0
height = 38.7

[node name="soldatrosucu" type="CharacterBody2D" unique_id=1299908365]
script = ExtResource("1_16x04")

[node name="animation manager" type="Node2D" parent="." unique_id=1957917733]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="animation manager" unique_id=1398931487]
position = Vector2(8, -24)
sprite_frames = SubResource("SpriteFrames_cponw")
animation = &"attack"

[node name="enemy_healthbar" type="ProgressBar" parent="." unique_id=906841737]
unique_name_in_owner = true
modulate = Color(0.8002239, 0.19802296, 0.1864292, 1)
offset_left = -12.0
offset_top = -46.0
offset_right = 107.999985
offset_bottom = -19.0
scale = Vector2(0.2, 0.2)
max_value = 50.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1615638584]
position = Vector2(0, -18)
shape = SubResource("CapsuleShape2D_32msq")

[node name="Hurtbox" type="Area2D" parent="." unique_id=694434924]
visible = false
position = Vector2(0, -18)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1002764353]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_grorb")
debug_color = Color(0.2110216, 0.6378992, 0.15788522, 0.41960785)

[node name="detection_area" type="Area2D" parent="." unique_id=1030163402]
visible = false
position = Vector2(0, -18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area" unique_id=313804644]
shape = SubResource("CircleShape2D_d5ioi")

[node name="AttackHitbox" type="Area2D" parent="." unique_id=2115575187]
visible = false
position = Vector2(0, -18)
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox" unique_id=136115954]
shape = SubResource("CapsuleShape2D_4i2jr")
debug_color = Color(0.98830456, 0, 0.30865863, 0.41960785)

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="area_entered" from="AttackHitbox" to="." method="_on_attack_hitbox_area_entered"]
[connection signal="area_exited" from="AttackHitbox" to="." method="_on_attack_hitbox_area_exited"]
